{
    "dependencies": {
        "express": "*",
        "mongoose": "*",
        "ajv": "*",
        "ajv-formats": "*",
        "jsonwebtoken": "*",
        "dotenv": "*"
    },
    "scripts": {
        "start": "node app.js"
    }
}